<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayush's 💖personal site</title>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1675575275948-9c0e5cc5ca43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1000&q=60" alt="picture" width="300">
    <h1>my name is ayush swami</h1>
    <p><i> studied in <strong>jecrc university</strong></i></p>
    <p>i am  good in maths</p>
    <hr>
    <h3>education</h3>
    <ul>
       <li><a href="https://www.youtube.com/watch?v=8KxhPvDw97U">rice</a>
        </li>
        <li>magggie</li>
        <li>milk</li>
    </ul>
    <h3>my hobbies</h3>
    <ol>
        <li>playing volleyball</li>
        <li>travelling</li>
    </ol>
    <h3>work experience</h3>
    <table border="1" cellspacing="10">
        <thead>
            <tr>
                <th>dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010-2013</td>
            <td>developer</td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>coder</td>
        </tr>
    </tbody>
    </table>
    <h3> skills</h3>
    <table cellspacing="10">
        <tr>
            <td>ios development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>
    <hr>
    <a href="http://www.google.com"> google</a><br>
    <a href="contactme.html">contact deatils</a>
</body>
</html>